# conferencebook

./: .gitignore  README.md  run.bat
backend/: pom.xml
backend/src/main/java/com/enterprise/meetingroom/: MeetingRoomApplication.java
backend/src/main/java/com/enterprise/meetingroom/config/: DatabaseSeeder.java
backend/src/main/java/com/enterprise/meetingroom/controller/: AIController.java  AuditLogController.java  AuthController.java  BookingController.java  BuildingController.java  DashboardController.java  MaintenanceController.java  NotificationController.java  ReportController.java  RoomController.java  SuperAdminController.java
backend/src/main/java/com/enterprise/meetingroom/exception/: BookingException.java
backend/src/main/java/com/enterprise/meetingroom/model/: AIInteraction.java  AuditLog.java  Booking.java  BookingStatus.java  Building.java  CheckInStatus.java  Department.java  MaintenanceSchedule.java  Notification.java  NotificationType.java  Room.java  RoomStatus.java  User.java  UserRole.java
backend/src/main/java/com/enterprise/meetingroom/payload/: AIChatRequest.java  AISummaryRequest.java  BookingRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/enterprise/meetingroom/repository/: AIInteractionRepository.java  AuditLogRepository.java  BookingRepository.java  BuildingRepository.java  DepartmentRepository.java  MaintenanceScheduleRepository.java  NotificationRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/meetingroom/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/enterprise/meetingroom/service/: AIService.java  AuditLogService.java  BookingService.java  CheckInScheduler.java  ReportService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/enterprise/meetingroom/: MeetingRoomApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Analytics.tsx  BookingsCalendar.tsx  Dashboard.tsx  Login.tsx  MaintenanceScheduler.tsx  MeetingSummaryGenerator.tsx  QRCheckIn.tsx  RoomManagement.tsx  SuperAdminPortal.tsx  TeamBookings.tsx
